
-------------- sdk 설명 -------------------------------------------


라이브러리 :
자바에서 호출하는 라이브러리는 libFaceprint.so 




package bio.face;  // 이 부분 고정임, 수정 하면 라이브러리 못찿는 오류 발생함 

public class Faceprint {

	public native int jniFAStart(String cmmLibPath);
	public native int jniFAEnd();
	public native int jniFAExtractDB( String confPath, String unicode, byte[] Image, int nImageSize, int nFormat, byte[] DBFeature);
	
	static {
		System.loadLibrary("Faceprint");
	}
}


---------------------------------
함수 설명 

import bio.face.Faceprint;  // 이 부분 경로 고정임, 다른 경로로 수정하면 오류 발생 

1) 초기화 
jniFAStart(String cmmLibPath);
cmmSVR_Fa.so 파일이 있는 경로("/home/devibs1/KoreaID/libup64h/) 마지막 '/' 있어야 함  


2) 이미지에서 특징점 추출 ,  신분증 사진을 입력하면 진위확인에 필요한 특징점 이 리턴 된다. ( 바이너리 3500 바이트  )
jniFAExtractDB  
    String confPath : 
    String unicode : 유일한값 yyymmddhhmmSSS 또는 거래 고유번호 , 최대 30바이트 , 
    byte[] Image : 신분증 사진 이미지 
    int nImageSize : 신분증 사진 이미지 크기 
    int nFormat : jpg 는 1, bmp 는 2 
    byte[] DBFeature : 특징점 3500 바이트 받을 버퍼 
    리턴 : 정상 ( 1 ~ 100 )
        특징점 추출 실패 0
         오류 는 음수 


     * 리턴값이 1 이상인경우 
            DBFeature 를  베이스64로 변환후 
           이것과, 리턴값( 특징점점수) 를 금결원으로 전송 
     * 1 이하인 경우 재촬영 





3) jniFAEnd : 종료 함수 
   ( 호출안해도 됨, 프로그램 종료시 자동으로 라이브러리 내부에서 호출됨 )










    
    
    
 

