
16:11:37.151 | VER [3.0.5.4_3] 201512921 Expiry date [20221031]  
16:11:37.151 | start cmmFA_ExtractDB id=1234 kf3path=/home/devibs1/KoreaID/libup64h/ path=/home/devibs1/KoreaID/  
16:11:37.165 | Core initialization ok 
16:11:37.200 | kf3 initialization [ OK ] 
16:11:37.200 | input image size = 15660  
16:11:37.200 | K_Extract start 
16:11:37.242 | K_Extract End return=0 
16:11:37.244 | cmmFA_ExtractDB,CreateRawImageFromJPG [ true ] ,RawWidth=570,RawHeight=380 
16:11:37.244 | Image to raw OK 
16:11:37.247 | Mono Check return MonoPercent=35  
16:11:37.247 | Mono Check  : is COLOR  
16:11:37.249 | face detect [ fail ] 
16:11:37.365 | Eye_Find is 273 94 315 94 
16:11:37.367 | get face qa 2 result = 57  
16:11:37.367 | get face qa 3 result = 57  
16:11:37.367 | nFaceImage_QA = 0 nFaceImage_QA2 = 57 
16:11:37.414 | add kf3 feature 516 byte 
16:11:37.414 | Detect End 
16:11:37.414 | End return=57 

(16:11:37.419),(3.1.5),################# program end #################
(16:11:37.419),(3.1.5),################# KII_End() #################
(16:11:37.420),(3.1.5),################# SevenEye_Core_Uninit() #################
