

14:02:56.458 | VER [3.0.5.4_3] 201512304 Expiry date [20221031]  
14:02:56.458 | start cmmFA_ExtractDB id=1234 kf3path=/home/devibs1/KoreaID/libup64h/ path=/home/devibs1/KoreaID/  
14:02:56.472 | Core initialization ok 
14:02:56.505 | kf3 initialization [ OK ] 
14:02:56.505 | input image size = 15660  
14:02:56.505 | K_Extract start 
14:02:56.548 | K_Extract End return=0 
14:02:56.550 | cmmFA_ExtractDB,CreateRawImageFromJPG [ true ] ,RawWidth=570,RawHeight=380 
14:02:56.550 | Image to raw OK 
14:02:56.554 | Mono Check return MonoPercent=35  
14:02:56.554 | Mono Check  : is COLOR  
14:02:56.556 | face detect [ fail ] 
14:02:56.674 | Eye_Find is 273 94 315 94 
14:02:56.676 | get face qa 2 result = 57  
14:02:56.676 | get face qa 3 result = 57  
14:02:56.676 | nFaceImage_QA = 0 nFaceImage_QA2 = 57 
14:02:56.722 | add kf3 feature 516 byte 
14:02:56.722 | Detect End 
14:02:56.722 | End return=57 

(14:02:56.727),(3.1.5),################# program end #################
(14:02:56.728),(3.1.5),################# KII_End() #################
(14:02:56.728),(3.1.5),################# SevenEye_Core_Uninit() #################
